spring.application.name=demo

# Port config 
server.port=8333 

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_db 
spring.datasource.username=root
spring.datasource.password=Apple@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Log file config 
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.file.name=logs/payroll.log 


# Email config 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inovaantage6@gmail.com
spring.mail.password=hewp varb lxyj ahvo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000